# AliCdnSSLWorker

./: .gitignore  AliCdnSSLWorker.csproj  AliCdnSSLWorker.sln  Dockerfile  Program.cs  README.md  Worker.cs  build-docker.sh  测试用例.xlsx
AliCdnSSLWorker/: AliCdnSSLWorker.csproj  Program.cs
AliCdnSSLWorker.Test/: AliCdnSSLWorker.Test.csproj
AliCdnSSLWorker.Test/Models/: DomainInfoTest.cs
AliCdnSSLWorker/CertProvider/: ICertProvider.cs  LocalCertProvider.cs
AliCdnSSLWorker/Clients/: RefreshRequestClient.cs
AliCdnSSLWorker/Configs/: CertConfig.cs  ForceMonitorConfig.cs  LocalProviderConfig.cs  MonitorConfigBase.cs  TimerMonitorConfig.cs
AliCdnSSLWorker/Extensions/: ForceMonitorConfigExtension.cs  X509Certificate2Extension.cs
AliCdnSSLWorker/Extensions/DependencyInjection/: InterfaceServiceCollectionExtension.cs
AliCdnSSLWorker/Models/: CertInfo.cs  CertReadHandler.cs  DomainCertInfo.cs  DomainInfo.cs  RemoteCertInfo.cs
AliCdnSSLWorker/Monitors/: ForceMonitor.cs  TimerMonitor.cs
AliCdnSSLWorker/Properties/: launchSettings.json
AliCdnSSLWorker/Services/: AliCdnService.cs  CertHandlerService.cs  CertScanService.cs  CertService.cs
Clients/: RefreshRequestClient.cs
Configs/: AliCdnConfig.cs  ApiConfig.cs  CertConfig.cs
Models/: DomainCertInfo.cs
Services/: AliCdnService.cs  CertScanService.cs  RefreshRequestService.cs
Workers/: ApiWorker.cs  SSLWorker.cs
